# MindTheSecDemo

./: MindTheSecDemo.sln
MindTheSecDemo/: App.xaml  App.xaml.cs  Config.json  MindTheSecDemo.csproj
MindTheSecDemo.Android/: AndroidInitializer.cs  MainActivity.cs  MindTheSecDemo.Android.csproj
MindTheSecDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MindTheSecDemo.Android/Resources/: Resource.designer.cs
MindTheSecDemo.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  MindTheSecDemo.iOS.csproj  iOSInitializer.cs
MindTheSecDemo.iOS/Properties/: AssemblyInfo.cs
MindTheSecDemo/Infraestrutura/: TransformStrings.cs
MindTheSecDemo/Models/: Pokemon.cs
MindTheSecDemo/Security/: SecureHttpClientFactory.cs
MindTheSecDemo/Segurança/: SecureHttpClientFactory.cs  TransformStrings.cs
MindTheSecDemo/Services/: IPokemonService.cs  PokemonService.cs
MindTheSecDemo/Services/Responses/: PokemonServiceResponse.cs
MindTheSecDemo/Utils/: FileLoader.cs
MindTheSecDemo/Utils/Config/: ConfigFile.cs  MinhasConfiguracoesConfig.cs
MindTheSecDemo/ViewModels/: MainPageViewModel.cs  OfuscacaoPageViewModel.cs  PokemonsPageViewModel.cs  SecureStoragePageViewModel.cs
MindTheSecDemo/Views/: MainPage.xaml  MainPage.xaml.cs  OfuscacaoPage.xaml  OfuscacaoPage.xaml.cs  PokemonsPage.xaml  PokemonsPage.xaml.cs  SecureStoragePage.xaml  SecureStoragePage.xaml.cs
